// Theme variables
@text-main : #4C4C4C; // black
@text-strong : #55595c; // iron
@text-highlight : #00A699; // green
@text-link : #FF5A5F; // red
@background-light : #00A699; // light gray
@background-dark : #EFF0F1; // gray
@background-dark-dark : @background-dark - 011; // darker gray
// Base Layout
html,
body,
{
    min-height: 100%;
    color: @text-main;
    font-family: 'Heebo';
}

h1,
a {
    color: @text-link;
}

h3 {
    color: @text-highlight;
}

a:hover {
    color: @text-link;
}

main {
    margin-left: 10px;
    min-height: 80vh !important;
}

input,
select {
    font-size: 90%;
    width: 145px;
    height: 25px;
    margin: 5px !important;
    text-align: center;
    border: 1px solid @background-dark-dark;
}

nav {
    min-height: 10vh !important;
    border-bottom: 1px solid @background-dark-dark;
    margin-bottom: 10px;
    padding-top: 10px;
}

.nav-right {
    padding-top: 5px;
}

input[type=submit] {
    padding: 0;
    background: @background-light;
    color: white;
    border: 0 none;
    cursor: pointer;
    -webkit-border-radius: 0;
    border-radius: 0;
}

footer {
    min-height: 30px !important;
    padding: 10px;
    margin-top: 5px;
    background-color: @background-dark;
    text-align: center;
}

// App Specific
#filters {
    font-size: 90%;
    padding-bottom: 15px;
    select {
        width: 115px;
    }
}

strong {
    color: @text-strong;
    font-weight: 900;
}

#guests li {
    border-bottom: 1px solid #ccc;
    margin-bottom: 10px;
    padding: 5px 10px 0;
    background-color: @background-dark;
    &:hover {
        background-color: @background-dark-dark;
    }
}

.nameTag {
    float: right;
    background-color: #f0ad4e; // yellow
    margin: 5px;
    padding: 0 5px;
    text-transform: uppercase;
    font-size: 70%;
    font-weight: bold;
    color: #f7f5f5;
    &.confirmed {
        background-color: #00a699; // green
    }
    &.cancelled {
        background-color: #800000; // dark red
    }
    &.AirBnB {
        background-color: #FF5A5F; // red
    }
    &.HomeAway {
        background-color: #0080FF; // blue
    }
}

.photo {
    width: 150px;
    height: 150px;
    background-size: cover;
}

ul {
    padding: 0;
}

li {
    list-style: none;
}

.formLabel {
    width: 80px;
    float: left;
}

#details,
#profile,
#newGuest {
    border-left: 1px dashed #ddd;
    min-height: 80vh;
}

@media (max-width: 544px) {
    #profile,
    #newGuest {
        position: fixed;
        top: 10px;
        background: white;
        border: 1px solid #ccc;
    }
}

// @import "themes.less";
// body {
//     color: @main-text;
//     background-color: @background-light;
// }
// a {
//     color: @link-color;
// }
// a:hover {
//     color: @link-color-hover;
// }
// h1 {
//     font-family: 'Playfair Display', serif;
// }
// main {
//     min-height: 80vh;
// }
// // Fixed Navbar on Tablet and Mobile
// @media (min-width: 768px) {
//     .navbar {
//         position: fixed;
//         top: 0;
//         z-index: 1;
//     }
//     body {
//         padding-top: 5rem;
//     }
// }
// .navbar {
//     background-color: @background-light;
//     border-radius: 0;
//     border-bottom: 1px solid #ccc;
// }
// input {
//     float: right;
//     background-color: @main-transparency;
//     height: 3em;
//     width: 100%;
//     text-align: center;
//     border: 1px solid #ccc;
// }
// input:focus {
//     border-color: @link-color;
//     outline: none !important;
//     box-shadow: 0 0 10px #719ECE;
// }
// // User Cards
// .card {
//     height: 280px;
//     background-color: @main-transparency;
//     background-repeat: no-repeat;
//     background-size: cover;
//     background-position: 50%;
//     margin: 10px 5px;
//     overflow: hidden;
// }
// .card:hover {
//     border-color: @link-color-hover;
// }
// .info {
//     padding: 10px 10px;
//     line-height: 1em;
// }
// .has-phone {
//     float: right;
//     height: 30px;
// }
// .contact {
//     &-name {
//         font-size: 150%;
//         line-height: 1em;
//     }
//     &-email {
//         font-size: 95%;
//         padding-bottom: 20px;
//     }
//     &-address {
//         font-size: 90%;
//     }
// }
// .icon {
//     height: 15px;
//     margin-right: 5px;
// }
// // Card details transition
// .show-photo {
//     margin-top: 185px;
//     background-color: rgba(55, 58, 60, 0.1);
//     color: white;
//     -webkit-transition: color 1s 1s, background-color 1s 1s, margin-top 1s, background-image 2s;
//     transition: color 1s 1s, background-color 1s 1s, margin-top 1s, background-image 2s;
// }
// .show-details {
//     margin-top: 20px;
//     background-color: rgba(255, 255, 255, 0.8);
//     background-image: url(https://d30y9cdsu7xlg0.cloudfront.net/png/648377-200.png);
//     -webkit-transition: background-color 1s, margin-top 1s 1s, background-image 2s;
//     transition: background-color 1s, margin-top 1s 1s, background-image 2s;
//     background-repeat: no-repeat;
//     background-position: 97% 1%;
//     background-size: 5%;
// }
// // Footer
// footer {
//     background-color: @background-dark;
//     text-align: center;
//     margin-top: 2em;
//     p {
//         padding-top: .5em;
//     }
//     a {
//         color: @background-light;
//     }
// }
